# Name the components on this agent
avro-client.sources = r1
avro-client.sinks = k1
avro-client.channels = c1

# Describe/configure the source
avro-client.sources.r1.type = avro
avro-client.sources.r1.bind = localhost
avro-client.sources.r1.port = 11112

# Describe the sink
avro-client.sinks.k1.type = hdfs
avro-client.sinks.k1.hdfs.path=/user/shwetatanwar13/problem7/sink

# Use a channel which buffers events in memory
avro-client.channels.c1.type = jdbc

# Bind the source and sink to the channel
avro-client.sources.r1.channels = c1
avro-client.sinks.k1.channel = c1
