a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = 127.0.0.1
a1.sources.r1.port = 11112

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /user/cloudera/problem7/sink_avro2
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.serializer = avro_event
a1.sinks.k1.hdfs.fileSuffix = .avro

# Use a channel which buffers events in memory
a1.channels.c1.type = file

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
