agent1.sources = tailsrc
agent1.channels = mem1 mem2 
agent1.sinks = std1 std2
 
agent1.sources.tailsrc.type = exec 
agent1.sources.tailsrc.command = tail -F /home/cloudera/flumetest/in.txt 
agent1.sources.tailsrc.batchSize = 1 
agent1.sources.tailsrc.interceptors = i1 
agent1.sources.tailsrc.interceptors.i1.type = regex_extractor 
agent1.sources.tailsrc.interceptors.i1.regex = ^(\\d)
agent1.sources.tailsrc.interceptors.i1.serializers = t1 
agent1.sources.tailsrc.interceptors.i1.serializers.t1.name = male
agent1.sources.tailsrc.selector.type = multiplexing 
agent1.sources.tailsrc.selector.header = male 
agent1.sources.tailsrc.selector.mapping.1 = mem1 
agent1.sources.tailsrc.selector.mapping.2 = mem2

agent1.sinks.std1.type = hdfs 
agent1.sinks.std1.channel = mem1 
agent1.sinks.std1.batchSize = 1 
agent1.sinks.std1.hdfs.path = /user/hive/warehouse/flumemaleemployee1 
agent1.sinks.std1.rollInterval = 3 
agent1.sinks.std1.hdfs.fileType = DataStream 
agent1.sinks.std2.type = hdfs 
agent1.sinks.std2.channel = mem2 
agent1.sinks.std2.batchSize = 1 
agent1.sinks.std2.hdfs.path = /user/hive/warehouse/flumefemaleemployee1 
agent1.sinks.std2.rollInterval = 3
agent1.sinks.std2.hdfs.fileType = DataStream 

agent1.channels.mem1.type = memory 
agent1.channels.mem1.capacity = 100 
agent1.channels.mem2.type = memory 
agent1.channels.mem2.capacity = 100 
agent1.sources.tailsrc.channels = mem1 mem2
