# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2

# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /tmp/spooldir2
a1.sources.r1.selector.type = replicating
a1.sources.r1.selector.optional = c2

# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /tmp/flume/primary
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.writeFormat = Text

a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /tmp/flume/secondary
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.writeFormat = Text

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/cloudera/c1_ckdir
a1.channels.c1.dataDirs = /home/cloudera/c1_datadir

a1.channels.c2.type = file
a1.channels.c2.checkpointDir = /home/cloudera/c2_ckdir
a1.channels.c2.dataDirs = /home/cloudera/c2_datadir

# Bind the source and sink to the channel
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
