
#inents on this agent
a1.sources = ws
a1.sinks = hd
a1.channels = mem
# Describe/configure the source
a1.sources.ws.type = exec
a1.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
a1.sinks.hd.hdfs.path = hdfs://nn01.itversity.com:8020/user/shwetatanwar13/flume_demo 
a1.sinks.hd.type = hdfs
# Use a channel which buffers events in memory
a1.channels.mem.type = memory
a1.channels.mem.capacity = 1000
a1.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.ws.channels = mem
a1.sinks.hd.channel = mem
