#nents on this agent
wr.sources = ws
wr.sinks = hd spark
wr.channels = hdmem sparkmem

# Describe/configure the source
wr.sources.ws.type = exec
wr.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
wr.sinks.hd.hdfs.path = hdfs://nn01.itversity.com:8020/user/shwetatanwar13/flume_demo
wr.sinks.hd.type = hdfs
wr.sinks.hd.hdfs.filePrefix = FlumeDemo
wr.sinks.hd.hdfs.fileSuffix = .txt
wr.sinks.hd.hdfs.rollInterval = 120
wr.sinks.hd.hdfs.rollSize = 1048576
wr.sinks.hd.hdfs.rollCount = 100
wr.sinks.hd.hdfs.fileType = DataStream

wr.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
wr.sinks.spark.hostname = gw02.itversity.com
wr.sinks.spark.port = 8123

# Use a channel which buffers events in hdmemory
wr.channels.hdmem.type = memory
wr.channels.hdmem.capacity = 1000
wr.channels.hdmem.transactionCapacity = 100

wr.channels.sparkmem.type = memory
wr.channels.sparkmem.capacity = 1000
wr.channels.sparkmem.transactionCapacity = 100

# Bind the source and sink to the channel
wr.sources.ws.channels = hdmem sparkmem
wr.sinks.hd.channel = hdmem
wr.sinks.spark.channel = sparkmem
