#nents on this agent
wstk.sources = ws
wstk.sinks = kafka
wstk.channels = mem

# Describe/configure the source
wstk.sources.ws.type = exec
wstk.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
wstk.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
wstk.sinks.hd.brokerList = wn01.itversity.com:6667,wn02.itversity.com:6667,wn03.itversity.com:6667,wn04.itversity.com:6667

# Use a channel which buffers events in memory
wstk.channels.mem.type = memory
wstk.channels.mem.capacity = 1000
wstk.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
wstk.sources.ws.channels = mem
wstk.sinks.kafka.channel = mem
